[gd_scene load_steps=11 format=3 uid="uid://iqk0kegwv5go"]

[ext_resource type="Script" path="res://dino scripts/coin.gd" id="1_5x35p"]
[ext_resource type="Texture2D" uid="uid://404c7yf565i6" path="res://Art/MOEDA DOURADA/Coin-1.png.png" id="1_6qlr2"]
[ext_resource type="Texture2D" uid="uid://rsshj1wren7y" path="res://Art/MOEDA DOURADA/Coin-2.png.png" id="2_nr7a3"]
[ext_resource type="Texture2D" uid="uid://bss0xpjfswdn4" path="res://Art/MOEDA DOURADA/Coin-3.png.png" id="3_yy230"]
[ext_resource type="Texture2D" uid="uid://c2w8tt4uagq0o" path="res://Art/MOEDA DOURADA/Coin-4.png.png" id="4_dt1qh"]
[ext_resource type="Texture2D" uid="uid://h0dochrsau6t" path="res://Art/MOEDA DOURADA/Coin-5.png.png" id="5_u6e0t"]
[ext_resource type="Texture2D" uid="uid://c42rfwwhoilnc" path="res://Art/MOEDA DOURADA/Coin-6.png.png" id="6_n27bx"]
[ext_resource type="Texture2D" uid="uid://odx17uxfrynf" path="res://Art/MOEDA DOURADA/Coin-7.png.png" id="7_6jmiq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ji3u2"]
radius = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kssf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6qlr2")
}, {
"duration": 1.0,
"texture": ExtResource("2_nr7a3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yy230")
}, {
"duration": 1.0,
"texture": ExtResource("4_dt1qh")
}, {
"duration": 1.0,
"texture": ExtResource("5_u6e0t")
}, {
"duration": 1.0,
"texture": ExtResource("6_n27bx")
}, {
"duration": 1.0,
"texture": ExtResource("7_6jmiq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
script = ExtResource("1_5x35p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ji3u2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(0.0141406, 0.0141406)
sprite_frames = SubResource("SpriteFrames_kssf3")
autoplay = "default"
frame_progress = 0.544004

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
